index.jade
html
    head
        link(rel="stylesheet", href="style.sass")
    body
<<<<<<< HEAD
        div.button
=======
        .tab-nav
            .button
        .side-menu
>>>>>>> 7280241d846580cad13ec3185f926a173435e1a5

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="main.scss">
        <title>Document</title>
    </head>
    <body>
        <nav class="tab-nav">
            <ul class="button-container">
                <li class="button">
                    <img src="test.png">
                </li>
            </ul>
        </nav>
        <aside class="side-menu">
            <ul class="button-container">
                <li class="button">
                    Qualcosa
                </li>
            </ul>
        </aside>
    </body>
</html>
